SET NOCOUNT ON;

-- Create emfac schema
IF NOT EXISTS (SELECT schema_name FROM information_schema.schemata WHERE schema_name='emfac')
EXEC ('CREATE SCHEMA [emfac]')
GO

-- Add metadata for [emfac]
IF EXISTS(SELECT * FROM [db_meta].[data_dictionary] WHERE [ObjectType] = 'SCHEMA' AND [FullObjectName] = '[emfac]' AND [PropertyName] = 'MS_Description')
EXECUTE [db_meta].[drop_xp] 'emfac', 'MS_Description'

EXECUTE [db_meta].[add_xp] 'emfac', 'MS_Description', 'schema to hold all objects associated with emfac program'
GO

-- grant read/execute permissions to abm_user role
GRANT EXECUTE ON SCHEMA :: [emfac] TO [abm_user]
GRANT SELECT ON SCHEMA :: [emfac] TO [abm_user]
GRANT VIEW DEFINITION ON SCHEMA :: [emfac] TO [abm_user]

-- Drop table constraints if they exist so tables can be dropped and re-created
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID('[emfac].[fk_emfac_vehicle_map_emfac_vehicle_class]') AND parent_object_id = OBJECT_ID('[emfac].[emfac_vehicle_map]'))
ALTER TABLE [emfac].[emfac_vehicle_map] DROP CONSTRAINT [fk_emfac_vehicle_map_emfac_vehicle_class]
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID('[emfac].[fk_emfac_vehicle_map_sandag_vehicle_class]') AND parent_object_id = OBJECT_ID('[emfac].[emfac_vehicle_map]'))
ALTER TABLE [emfac].[emfac_vehicle_map] DROP CONSTRAINT [fk_emfac_vehicle_map_sandag_vehicle_class]
GO

-- Create emfac vehicle class reference table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('[emfac].[emfac_vehicle_class]') AND type in ('U'))
DROP TABLE [emfac].[emfac_vehicle_class]
GO

CREATE TABLE [emfac].[emfac_vehicle_class](
	[emfac_vehicle_class_id] smallint IDENTITY(1,1) NOT NULL,
	[emfac_vehicle_class] varchar(50) NOT NULL,
	[major_version] varchar(5) NOT NULL,
	[minor_version] varchar(5) NOT NULL,
	CONSTRAINT [pk_emfac_vehicle_class] PRIMARY KEY ([emfac_vehicle_class_id])
	) 
ON 
	[reference_fg]
WITH 
	(DATA_COMPRESSION = PAGE);

GO

-- Add metadata for [emfac].[emfac_vehicle_class]
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_class', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_class', 'MS_Description', 'emfac vehicle classes used in emfac program by emfac versions'
GO

-- Create sandag vehicle class reference table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('[emfac].[sandag_vehicle_class]') AND type in ('U'))
DROP TABLE [emfac].[sandag_vehicle_class]
GO

CREATE TABLE [emfac].[sandag_vehicle_class](
	[sandag_vehicle_class_id] tinyint IDENTITY(1, 1) NOT NULL,
	[sandag_vehicle_class] varchar(50) NOT NULL,
	CONSTRAINT [pk_sandag_vehicle_class] PRIMARY KEY ([sandag_vehicle_class_id])) 
ON 
	[reference_fg]
WITH 
	(DATA_COMPRESSION = PAGE);

GO

-- Add metadata for [emfac].[sandag_vehicle_class]
EXECUTE [db_meta].[add_xp] 'emfac.sandag_vehicle_class', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.sandag_vehicle_class', 'MS_Description', 'assignment sandag vehicle classes used in emfac program'
GO

-- Create emfac default vmt reference table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('[emfac].[emfac_default_vmt]') AND type in ('U'))
DROP TABLE [emfac].[emfac_default_vmt]
GO

CREATE TABLE [emfac].[emfac_default_vmt](
	[emfac_default_vmt_id] int IDENTITY(1, 1) NOT NULL,
	[emfac_vehicle_class_id] smallint NOT NULL,
	[year] smallint NOT NULL,
	[vmt] float NOT NULL,
	CONSTRAINT [pk_emfac_default_vmt] PRIMARY KEY ([emfac_default_vmt_id]),
	CONSTRAINT [ixuq_emfac_default_vmt] UNIQUE ([emfac_vehicle_class_id],[year]) WITH (DATA_COMPRESSION = PAGE)) 
ON 
	[reference_fg]
WITH 
	(DATA_COMPRESSION = PAGE);
GO

-- insert emfac default vmt output
-- this is the output from the Default_SanDiegoSD_<<YEAR>>_Annual_vmt_<<datetime>>.csv file
CREATE TABLE #tt_emfac_default_vmt (
	[major_version] varchar(5) NOT NULL,
	[minor_version] varchar(5) NOT NULL,
	[calendar_year] smallint NOT NULL,
	[vehicle_class] varchar(50) NOT NULL,
	[fuel] varchar(10) NOT NULL,
	[vmt] float NOT NULL,
	CONSTRAINT [pk_tt_emfac_default_vmt] PRIMARY KEY ([major_version], [minor_version], [calendar_year], [vehicle_class], [fuel]))
GO

-- get the emfac vehicle class surrogate key
-- and insert into emfac_default_vmt table
GO

-- get the sandag and emfac vehicle class surrogate keys
-- and insert into emfac_vehicle_map table
INSERT INTO [emfac].[emfac_vehicle_map]
SELECT
	[sandag_vehicle_class].[sandag_vehicle_class_id]
	,[emfac_vehicle_class].[emfac_vehicle_class_id]
FROM
	#tt_emfac_vehicle_map
LEFT OUTER JOIN -- if no matches a NULL value will return insert error
	[emfac].[sandag_vehicle_class]
ON
	#tt_emfac_vehicle_map.[sandag_vehicle_class] = [sandag_vehicle_class].[sandag_vehicle_class]
LEFT OUTER JOIN -- if no matches a NULL value will return insert error
	[emfac].[emfac_vehicle_class]
ON
	#tt_emfac_vehicle_map.[emfac_vehicle_class] = [emfac_vehicle_class].[emfac_vehicle_class]
	AND #tt_emfac_vehicle_map.[major_version] = [emfac_vehicle_class].[major_version]
	AND #tt_emfac_vehicle_map.[minor_version] = [emfac_vehicle_class].[minor_version]
GO

-- drop temporary emfac_vehicle_map table
DROP TABLE #tt_emfac_vehicle_map
GO

-- Add metadata for [emfac].[emfac_vehicle_map]
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_map', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_map', 'MS_Description', 'mapping of emfac vehicle classes to sandag vehicle classes'
GO

-- Create fn_emfac_2014_vmt_map table valued function
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[fn_emfac_2014_vmt_map]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [emfac].[fn_emfac_2014_vmt_map]
GO

CREATE FUNCTION [emfac].[fn_emfac_2014_vmt_map]
(
	@year integer
)
RETURNS @tbl_emfac_2014_vmt_map TABLE 
(
	[sandag_vehicle_class] varchar(50) NOT NULL
	,[emfac_vehicle_class] varchar(50) NOT NULL
	,[value] float NOT NULL
	,PRIMARY KEY ([sandag_vehicle_class], [emfac_vehicle_class])
)
AS

-- ===========================================================================
-- Author:		Gregor Schroeder
-- Create date: 6/13/2018
-- Description:	Take the EMFAC 2014 sandag to emfac vehicle class map
--	and the default vmt for a given year to create the percentage split of
--  emfac vehicle classes into sandag vehicle classes
-- ===========================================================================
BEGIN

	INSERT INTO @tbl_emfac_2014_vmt_map
	SELECT
		[sandag_vehicle_class]
		,[emfac_vehicle_class]
		,[vmt] / (SUM([vmt]) OVER (PARTITION BY [sandag_vehicle_class])) AS [value] -- calculate pct of sandag_vehicle_class that is made up of emfac_vehicle_class weighted by the default vmt of the emfac_vehicle_class
	FROM (
		SELECT 
			[sandag_vehicle_class].[sandag_vehicle_class]
			,CASE	WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDA - Elec' THEN 'LDA - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDT1 - Elec' THEN 'LDT1 - Gas'
					ELSE [emfac_vehicle_class].[emfac_vehicle_class]
					END AS [emfac_vehicle_class] -- EMFAC 2014 contains these two modes in the default vmt report but does not allow them in the custom input file
			,SUM([emfac_default_vmt].[vmt]) AS [vmt]
		FROM
			[emfac].[emfac_default_vmt]
		INNER JOIN
			[emfac].[emfac_vehicle_class]
		ON
			[emfac_default_vmt].[emfac_vehicle_class_id] = [emfac_vehicle_class].[emfac_vehicle_class_id]
		INNER JOIN
			[emfac].[emfac_vehicle_map]
		ON
			[emfac_default_vmt].[emfac_vehicle_class_id] = [emfac_vehicle_map].[emfac_vehicle_class_id]
		INNER JOIN
			[emfac].[sandag_vehicle_class]
		ON
			[emfac_vehicle_map].[sandag_vehicle_class_id] = [sandag_vehicle_class].[sandag_vehicle_class_id]
		WHERE
			[emfac_default_vmt].[year] = @year
			AND [emfac_vehicle_class].[major_version] = '2014'
			AND [emfac_vehicle_class].[minor_version] = '1.0'
		GROUP BY
			[sandag_vehicle_class].[sandag_vehicle_class]
			,CASE	WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDA - Elec' THEN 'LDA - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDT1 - Elec' THEN 'LDT1 - Gas'
					ELSE [emfac_vehicle_class].[emfac_vehicle_class]
					END) AS [tt]-- EMFAC 2014 contains these two modes in the default vmt report but does not allow them in the custom input file

	RETURN 
END
GO

-- Add metadata for [emfac].[fn_emfac_2014_vmt_map]
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2014_vmt_map', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2014_vmt_map', 'MS_Description', 'emfac 2014 function mapping sandag vehicle classes to emfac vehicle classes using the emfac vehicle class default vmt for a given year'
GO

-- Create fn_emfac_2017_vmt_map table valued function
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[fn_emfac_2017_vmt_map]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [emfac].[fn_emfac_2017_vmt_map]
GO

CREATE FUNCTION [emfac].[fn_emfac_2017_vmt_map]
(
	@year integer
)
RETURNS @tbl_emfac_2017_vmt_map TABLE 
(
	[sandag_vehicle_class] varchar(50) NOT NULL
	,[emfac_vehicle_class] varchar(50) NOT NULL
	,[value] float NOT NULL
	,PRIMARY KEY ([sandag_vehicle_class], [emfac_vehicle_class])
)
AS

-- ===========================================================================
-- Author:		Gregor Schroeder
-- Create date: 6/13/2018
-- Description:	Take the EMFAC 2017 sandag to emfac vehicle class map
--	and the default vmt for a given year to create the percentage split of
--  emfac vehicle classes into sandag vehicle classes 
-- ===========================================================================
BEGIN

	INSERT INTO @tbl_emfac_2017_vmt_map
	SELECT
		[sandag_vehicle_class]
		,[emfac_vehicle_class]
		,[vmt] / (SUM([vmt]) OVER (PARTITION BY [sandag_vehicle_class])) AS [value] -- calculate pct of sandag_vehicle_class that is made up of emfac_vehicle_class weighted by the default vmt of the emfac_vehicle_class
	FROM (
		SELECT 
			[sandag_vehicle_class].[sandag_vehicle_class]
			,CASE	WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDA - Elec' THEN 'LDA - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDT1 - Elec' THEN 'LDT1 - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDT2 - Elec' THEN 'LDT2 - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'MDV - Elec' THEN 'MDV - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'UBUS - NG' THEN 'UBUS - Dsl'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'T7 SWCV - NG' THEN 'T7 SWCV - Dsl'
					ELSE [emfac_vehicle_class].[emfac_vehicle_class]
					END AS [emfac_vehicle_class] -- EMFAC 2017 contains these six modes in the default vmt report but does not allow them in the custom input file
			,SUM([emfac_default_vmt].[vmt]) AS [vmt]
		FROM
			[emfac].[emfac_default_vmt]
		INNER JOIN
			[emfac].[emfac_vehicle_class]
		ON
			[emfac_default_vmt].[emfac_vehicle_class_id] = [emfac_vehicle_class].[emfac_vehicle_class_id]
		INNER JOIN
			[emfac].[emfac_vehicle_map]
		ON
			[emfac_default_vmt].[emfac_vehicle_class_id] = [emfac_vehicle_map].[emfac_vehicle_class_id]
		INNER JOIN
			[emfac].[sandag_vehicle_class]
		ON
			[emfac_vehicle_map].[sandag_vehicle_class_id] = [sandag_vehicle_class].[sandag_vehicle_class_id]
		WHERE
			[emfac_default_vmt].[year] = @year
			AND [emfac_vehicle_class].[major_version] = '2017'
			AND [emfac_vehicle_class].[minor_version] = '1.0'
		GROUP BY
			[sandag_vehicle_class].[sandag_vehicle_class]
			,CASE	WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDA - Elec' THEN 'LDA - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDT1 - Elec' THEN 'LDT1 - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'LDT2 - Elec' THEN 'LDT2 - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'MDV - Elec' THEN 'MDV - Gas'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'UBUS - NG' THEN 'UBUS - Dsl'
					WHEN [emfac_vehicle_class].[emfac_vehicle_class] = 'T7 SWCV - NG' THEN 'T7 SWCV - Dsl'
					ELSE [emfac_vehicle_class].[emfac_vehicle_class]
					END) AS [tt] -- EMFAC 2017 contains these six modes in the default vmt report but does not allow them in the custom input file

	RETURN 
END
GO

-- Add metadata for [emfac].[fn_emfac_2017_vmt_map]
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2017_vmt_map', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2017_vmt_map', 'MS_Description', 'emfac 2017 function mapping sandag vehicle classes to emfac vehicle classes using the emfac vehicle class default vmt for a given year'
GO

-- Create fn_get_unassigned_vmt table valued function
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[fn_get_unassigned_vmt]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [emfac].[fn_get_unassigned_vmt]
GO

CREATE FUNCTION [emfac].[fn_get_unassigned_vmt]
(
	@major_version varchar(5),
	@minor_version varchar(5),
	@year integer
)
RETURNS @tbl_unassigned_vmt TABLE 
(
	[emfac_vehicle_class] varchar(50) NOT NULL
	,[vmt] float NOT NULL
	,PRIMARY KEY ([emfac_vehicle_class])
)
AS

-- ===========================================================================
-- Author:		Gregor Schroeder
-- Create date: 6/13/2018
-- Description:	Take the sandag to emfac vehicle class map for a given EMFAC
--	version and return the default vmt for a given year for all unmapped
--  emfac vehicle classes
-- ===========================================================================
BEGIN

	INSERT INTO @tbl_unassigned_vmt
	SELECT
		[emfac_vehicle_class].[emfac_vehicle_class]
		,ISNULL([vmt], 0) AS [vmt]
	FROM
		[emfac].[emfac_vehicle_class]
	FULL OUTER JOIN -- get all emfac vehicle classes for the year, make it a full and not left outer join to catch errors (default vmt with no emfac vehicle class)
		[emfac].[emfac_default_vmt]
	ON
		[emfac_vehicle_class].[emfac_vehicle_class_id] = [emfac_default_vmt].[emfac_vehicle_class_id]
	LEFT OUTER JOIN
		[emfac].[emfac_vehicle_map]
	ON
		[emfac_default_vmt].[emfac_vehicle_class_id] = [emfac_vehicle_map].[emfac_vehicle_class_id]
	WHERE
		([emfac_default_vmt].[year] = @year OR [emfac_default_vmt].[year] IS NULL) -- get emfac vehicle classes with no default vmt
		AND [emfac_vehicle_class].[major_version] = @major_version
		AND [emfac_vehicle_class].[minor_version] = @minor_version
		AND [emfac_vehicle_map].[emfac_vehicle_map_id] IS NULL -- return unassigned emfac vehicle classes

	RETURN 
END
GO

-- Add metadata for [emfac].[fn_get_unassigned_vmt]
EXECUTE [db_meta].[add_xp] 'emfac.fn_get_unassigned_vmt', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.fn_get_unassigned_vmt', 'MS_Description', 'emfac function returning default vmt of unmapped emfac vehicle classes for a given emfac version and a given year'
GO

-- Create sp_emfac_2014_vmt stored procedure
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[sp_emfac_2014_vmt]') AND type in (N'P', N'PC'))
DROP PROCEDURE [emfac].[sp_emfac_2014_vmt]
GO

CREATE PROCEDURE [emfac].[sp_emfac_2014_vmt]
	@scenario_id int,
	@bus_pce float = 3.0
AS
-- =============================================
-- Author:		Clint Daniels
-- Create date: 8/6/2014
-- Revised: 6/13/2018 by Gregor Schroeder
-- Description:	VMT function for emfac program
-- =============================================

BEGIN
	SET NOCOUNT ON;

	-- get the scenario year
	DECLARE @year integer;
	SET @year = (
		SELECT 
			[year]
		FROM
			[dimension].[scenario]
		WHERE
			[scenario_id] = @scenario_id)

	-- get model vmt by emfac vehicle class
	SELECT
		'SANDAG' AS [MPO]
		,38 AS [GAI]
		,'San Diego (SD)' AS [Sub-Area]
		,@year AS [Cal_Year]
		,[fn_emfac_2014_vmt_map].[emfac_vehicle_class] AS [Veh_Tech]
		,SUM(([hwy_flow_mode].[flow] / (CASE WHEN [mode].[mode_description] = 'Highway Network Preload - Bus' THEN @bus_pce ELSE 1.0 END)) * [hwy_link].[length_mile] * [fn_emfac_2014_vmt_map].[value]) AS [New Total VMT]
	FROM
		[fact].[hwy_flow_mode]
	INNER JOIN 
		[dimension].[hwy_link]
	ON 
		[hwy_flow_mode].[scenario_id] = [hwy_link].[scenario_id]
		AND [hwy_flow_mode].[hwy_link_id] = [hwy_link].[hwy_link_id]
	INNER JOIN
		[dimension].[mode]
	ON
		[hwy_flow_mode].[mode_id] = [mode].[mode_id]
	LEFT OUTER JOIN -- left outer join keeps NULL records if no matches and throws insert error
		[emfac].[fn_emfac_2014_vmt_map](@year)
	ON 
		[mode].[mode_description] = [fn_emfac_2014_vmt_map].[sandag_vehicle_class]
	WHERE
		[hwy_flow_mode].[scenario_id] = @scenario_id
		AND [hwy_link].[scenario_id] = @scenario_id
	GROUP BY 
		[fn_emfac_2014_vmt_map].[emfac_vehicle_class]

	UNION ALL
	-- get non-assigned classes (e.g., school bus) vmt
	SELECT
		'SANDAG' AS [MPO]
		,38 AS [GAI]
		,'San Diego (SD)' AS [Sub-Area]
		,@year AS [Cal_Year]
		,[emfac_vehicle_class] AS [Veh_Tech]
		,[vmt] AS [New Total VMT]
	FROM
		[emfac].[fn_get_unassigned_vmt]('2014', '1.0', @year)
	ORDER BY
		[emfac_vehicle_class]

END
GO

-- Add metadata for [emfac].[sp_emfac_2014_vmt]
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2014_vmt', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2014_vmt', 'MS_Description', 'emfac 2014 vmt stored procedure for emfac program'
GO

-- Create sp_emfac_2017_vmt stored procedure
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[sp_emfac_2017_vmt]') AND type in (N'P', N'PC'))
DROP PROCEDURE [emfac].[sp_emfac_2017_vmt]
GO

CREATE PROCEDURE [emfac].[sp_emfac_2017_vmt]
	@scenario_id int,
	@bus_pce float = 3.0
AS
-- =============================================
-- Author:		Clint Daniels
-- Create date: 8/6/2014
-- Revised: 6/13/2018 by Gregor Schroeder
-- Description:	VMT function for emfac program
-- =============================================

BEGIN
	SET NOCOUNT ON;

	-- get the scenario year
	DECLARE @year integer;
	SET @year = (
		SELECT 
			[year]
		FROM
			[dimension].[scenario]
		WHERE
			[scenario_id] = @scenario_id)

	-- get model vmt by emfac vehicle class
	SELECT
		'SANDAG' AS [MPO]
		,38 AS [GAI]
		,'San Diego (SD)' AS [Sub-Area]
		,@year AS [Cal_Year]
		,[fn_emfac_2017_vmt_map].[emfac_vehicle_class] AS [Veh_Tech]
		,SUM(([hwy_flow_mode].[flow] / (CASE WHEN [mode].[mode_description] = 'Highway Network Preload - Bus' THEN @bus_pce ELSE 1.0 END)) * [hwy_link].[length_mile] * [fn_emfac_2017_vmt_map].[value]) AS [New Total VMT]
	FROM
		[fact].[hwy_flow_mode]
	INNER JOIN 
		[dimension].[hwy_link]
	ON 
		[hwy_flow_mode].[scenario_id] = [hwy_link].[scenario_id]
		AND [hwy_flow_mode].[hwy_link_id] = [hwy_link].[hwy_link_id]
	INNER JOIN
		[dimension].[mode]
	ON
		[hwy_flow_mode].[mode_id] = [mode].[mode_id]
	LEFT OUTER JOIN -- left outer join keeps NULL records if no matches and throws insert error
		[emfac].[fn_emfac_2017_vmt_map](@year)
	ON 
		[mode].[mode_description] = [fn_emfac_2017_vmt_map].[sandag_vehicle_class]
	WHERE
		[hwy_flow_mode].[scenario_id] = @scenario_id
		AND [hwy_link].[scenario_id] = @scenario_id
	GROUP BY 
		[fn_emfac_2017_vmt_map].[emfac_vehicle_class]

	UNION ALL
	-- get non-assigned classes (e.g., school bus) vmt
	SELECT
		'SANDAG' AS [MPO]
		,38 AS [GAI]
		,'San Diego (SD)' AS [Sub-Area]
		,@year AS [Cal_Year]
		,[emfac_vehicle_class] AS [Veh_Tech]
		,[vmt] AS [New Total VMT]
	FROM
		[emfac].[fn_get_unassigned_vmt]('2017', '1.0', @year)
	ORDER BY
		[emfac_vehicle_class]

END
GO

-- Add metadata for [emfac].[sp_emfac_2017_vmt]
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2017_vmt', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2017_vmt', 'MS_Description', 'emfac 2017 vmt stored procedure for emfac program'
GO

-- Create sp_emfac_2014_vmt_speed stored procedure
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[sp_emfac_2014_vmt_speed]') AND type in (N'P', N'PC'))
DROP PROCEDURE [emfac].[sp_emfac_2014_vmt_speed]
GO

CREATE PROCEDURE [emfac].[sp_emfac_2014_vmt_speed]
	@scenario_id integer,
	@bus_pce float = 3.0
AS
BEGIN

	SET NOCOUNT ON;
	-- get the scenario year
	DECLARE @year integer;
	SET @year = (
		SELECT 
			[year]
		FROM
			[dimension].[scenario]
		WHERE
			[scenario_id] = @scenario_id);

	-- declare table to hold mapping of abm assignment five time of day to hour based representation
	DECLARE @tbl_emfac_time TABLE
	(
		[abm_5_tod] int NOT NULL
		,[emfac_hours] int NOT NULL
	)

	-- define mapping of abm assignment five time of day to hour based representation
	-- TODO this split does not look correct give abm 5 time of day definitions
	INSERT INTO @tbl_emfac_time VALUES
		(5,1),
		(5,2),
		(5,3),
		(5,20),
		(5,21),
		(5,22),
		(5,23),
		(5,24),
		(1,4),
		(1,5),
		(1,6),
		(2,7),
		(2,8),
		(2,9),
		(3,10),
		(3,11),
		(3,12),
		(3,13),
		(3,14),
		(3,15),
		(3,16),
		(4,17),
		(4,18),
		(4,19);


	-- calculate model vmt by emfac vehicle class, hour of day, and speed bin
	--Get the ABM assigned VMT by vehicle type and speed  
	with [vmt_speed] AS (
		SELECT
			[fn_emfac_2014_vmt_map].[emfac_vehicle_class]
			,[hwy_flow_mode].[time_id]
			,CEILING([hwy_flow].[speed] / 5) * 5 AS [speed_bin]
			,SUM(([hwy_flow_mode].[flow] / (CASE WHEN [mode].[mode_description] = 'Highway Network Preload - Bus' THEN @bus_pce ELSE 1.0 END)) * [hwy_link].[length_mile] * [fn_emfac_2014_vmt_map].[value]) AS [vmt]
		FROM
			[fact].[hwy_flow_mode]
		INNER JOIN 
			[dimension].[hwy_link]
		ON 
			[hwy_flow_mode].[scenario_id] = [hwy_link].[scenario_id]
			AND [hwy_flow_mode].[hwy_link_id] = [hwy_link].[hwy_link_id]
		INNER JOIN
			[fact].[hwy_flow]
		ON
			[hwy_flow_mode].[scenario_id] = [hwy_flow].[scenario_id]
			AND [hwy_flow_mode].[hwy_link_ab_tod_id] = [hwy_flow].[hwy_link_ab_tod_id]
		INNER JOIN
			[dimension].[mode]
		ON
			[hwy_flow_mode].[mode_id] = [mode].[mode_id]
		INNER JOIN
			[emfac].[fn_emfac_2014_vmt_map](@year)
		ON
			[mode].[mode_description] = [fn_emfac_2014_vmt_map].[sandag_vehicle_class]
		WHERE
			[hwy_flow_mode].[scenario_id] = @scenario_id
			AND [hwy_link].[scenario_id] = @scenario_id
			AND [hwy_flow].[scenario_id] = @scenario_id
			AND [hwy_flow_mode].[flow] > 0
		GROUP BY 
			[fn_emfac_2014_vmt_map].[emfac_vehicle_class]
			,[hwy_flow_mode].[time_id]
			,CEILING([hwy_flow].[speed] / 5) * 5),
	[unassigned_vmt_speed] AS (
	-- get non-assigned classes (e.g., school bus) vmt by hour and speed bin
	-- use LDA-Gas from model vmt, this is ok as it is just used to create percentage of vmt by speed bin
		SELECT
			[fn_get_unassigned_vmt].[emfac_vehicle_class]
			,[vmt_speed].[time_id]
			,[vmt_speed].[speed_bin]
			,[vmt_speed].[vmt]
		FROM
			[vmt_speed]
		CROSS JOIN
			[emfac].[fn_get_unassigned_vmt]('2014', '1.0', @year)
		WHERE
			[vmt_speed].[emfac_vehicle_class] = 'LDA - Gas'),
	[vmt_speed_pct] AS (
		SELECT
			[emfac_vehicle_class]
			,[emfac_hours]
			,[speed_bin]
			,CASE	WHEN [emfac_vehicle_class] = 'PTO - Dsl' 
						 AND [speed_bin] = 20
					THEN 1 -- assign all PTO - Dsl pct vmt to the 20mph speed bin
					WHEN [emfac_vehicle_class] = 'PTO - Dsl'
					THEN 0 -- all other PTO - Dsl pct vmt by speed bin is set to 0, note CASE statements stop execution when first true is evaluated
					ELSE [vmt] / SUM([vmt]) OVER (PARTITION BY [emfac_vehicle_class], [emfac_hours]) -- create pct of vmt by speed bin
					END AS [class_hr_vmt_pct]
		FROM (
			SELECT
				[emfac_vehicle_class]
				,[emfac_hours]
				,[speed_bin]
				,[vmt]
			FROM
				[vmt_speed]
			INNER JOIN
				[dimension].[time]
			ON
				[vmt_speed].[time_id] = [time].[time_id]
			RIGHT JOIN -- TODO does this make sense? It assigns same vmt to every hour within each assignment period, should it be divided in some way?
			-- I could take the amount of time within each hour that makes up each assignment period and divide the period vmt by that?
				@tbl_emfac_time AS [tbl_emfac_time]
			ON
				[time].[abm_5_tod] = CONVERT(varchar, [tbl_emfac_time].[abm_5_tod])

			UNION ALL

			SELECT
				[emfac_vehicle_class]
				,[emfac_hours]
				,[speed_bin]
				,[vmt]
			FROM
				[unassigned_vmt_speed]
			INNER JOIN
				[dimension].[time]
			ON
				[unassigned_vmt_speed].[time_id] = [time].[time_id]
			RIGHT JOIN -- TODO does this make sense? It assigns same vmt to every hour within each assignment period, should it be divided in some way?
			-- I could take the amount of time within each hour that makes up each assignment period and divide the period vmt by that?
				@tbl_emfac_time AS [tbl_emfac_time]
			ON
				[time].[abm_5_tod] = CONVERT(varchar, [tbl_emfac_time].[abm_5_tod])) AS [tt])
	-- pivot results for final return table
	SELECT
		'SANDAG' AS [MPO]
		,38 AS [GAI]
		,'San Diego (SD)' AS [Sub-Area]
		,@year AS [Cal_Year]
		,[emfac_vehicle_class] AS [Veh_Tech]
		,[emfac_hours] AS [Hour]
		,ISNULL([0],0) + ISNULL([5],0) AS [5mph]
		,ISNULL([10],0) AS [10mph]
		,ISNULL([15],0) AS [15mph]
		,ISNULL([20],0) AS [20mph]
		,ISNULL([25],0) AS [25mph]
		,ISNULL([30],0) AS [30mph]
		,ISNULL([35],0) AS [35mph]
		,ISNULL([40],0) AS [40mph]
		,ISNULL([45],0) AS [45mph]
		,ISNULL([50],0) AS [50mph]
		,ISNULL([55],0) AS [55mph]
		,ISNULL([60],0) AS [60mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN ISNULL([65],0)  + ISNULL([70],0)  + ISNULL([75],0)  + ISNULL([80],0)  + ISNULL([85],0)  + ISNULL([90],0) 
				ELSE ISNULL([65],0) 
				END AS [65mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([70],0)
				END AS [70mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([75],0)
				END AS [75mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([80],0)
				END AS [80mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([85],0)
				END AS [85mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([90],0)
				END AS [90mph]
	FROM
		[vmt_speed_pct]
	PIVOT
		(SUM([class_hr_vmt_pct]) FOR [speed_bin] IN ([0],
													 [5],
													 [10],
													 [15],
													 [20],
													 [25],
													 [30],
													 [35],
													 [40],
													 [45],
													 [50],
													 [55],
													 [60],
													 [65],
													 [70],
													 [75],
													 [80],
													 [85],
													 [90])) AS [pvt]
	 ORDER BY
		[emfac_vehicle_class]
		,[emfac_hours]

	RETURN
END
GO

-- Add metadata for [emfac].[sp_emfac_2014_vmt_speed]
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2014_vmt_speed', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2014_vmt_speed', 'MS_Description', 'emfac 2014 vmt by hour and speed bin stored procedure for emfac program'
GO

-- Create sp_emfac_2017_vmt_speed stored procedure
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[sp_emfac_2017_vmt_speed]') AND type in (N'P', N'PC'))
DROP PROCEDURE [emfac].[sp_emfac_2017_vmt_speed]
GO

CREATE PROCEDURE [emfac].[sp_emfac_2017_vmt_speed]
	@scenario_id integer,
	@bus_pce float = 3.0
AS
BEGIN

	SET NOCOUNT ON;
	-- get the scenario year
	DECLARE @year integer;
	SET @year = (
		SELECT 
			[year]
		FROM
			[dimension].[scenario]
		WHERE
			[scenario_id] = @scenario_id);

	-- declare table to hold mapping of abm assignment five time of day to hour based representation
	DECLARE @tbl_emfac_time TABLE
	(
		[abm_5_tod] int NOT NULL
		,[emfac_hours] int NOT NULL
	)

	-- define mapping of abm assignment five time of day to hour based representation
	-- TODO this split does not look correct give abm 5 time of day definitions
	INSERT INTO @tbl_emfac_time VALUES
		(5,1),
		(5,2),
		(5,3),
		(5,20),
		(5,21),
		(5,22),
		(5,23),
		(5,24),
		(1,4),
		(1,5),
		(1,6),
		(2,7),
		(2,8),
		(2,9),
		(3,10),
		(3,11),
		(3,12),
		(3,13),
		(3,14),
		(3,15),
		(3,16),
		(4,17),
		(4,18),
		(4,19);


	-- calculate model vmt by emfac vehicle class, hour of day, and speed bin
	--Get the ABM assigned VMT by vehicle type and speed  
	with [vmt_speed] AS (
		SELECT
			[fn_emfac_2017_vmt_map].[emfac_vehicle_class]
			,[hwy_flow_mode].[time_id]
			,CEILING([hwy_flow].[speed] / 5) * 5 AS [speed_bin]
			,SUM(([hwy_flow_mode].[flow] / (CASE WHEN [mode].[mode_description] = 'Highway Network Preload - Bus' THEN @bus_pce ELSE 1.0 END)) * [hwy_link].[length_mile] * [fn_emfac_2017_vmt_map].[value]) AS [vmt]
		FROM
			[fact].[hwy_flow_mode]
		INNER JOIN 
			[dimension].[hwy_link]
		ON 
			[hwy_flow_mode].[scenario_id] = [hwy_link].[scenario_id]
			AND [hwy_flow_mode].[hwy_link_id] = [hwy_link].[hwy_link_id]
		INNER JOIN
			[fact].[hwy_flow]
		ON
			[hwy_flow_mode].[scenario_id] = [hwy_flow].[scenario_id]
			AND [hwy_flow_mode].[hwy_link_ab_tod_id] = [hwy_flow].[hwy_link_ab_tod_id]
		INNER JOIN
			[dimension].[mode]
		ON
			[hwy_flow_mode].[mode_id] = [mode].[mode_id]
		INNER JOIN
			[emfac].[fn_emfac_2017_vmt_map](@year)
		ON
			[mode].[mode_description] = [fn_emfac_2017_vmt_map].[sandag_vehicle_class]
		WHERE
			[hwy_flow_mode].[scenario_id] = @scenario_id
			AND [hwy_link].[scenario_id] = @scenario_id
			AND [hwy_flow].[scenario_id] = @scenario_id
			AND [hwy_flow_mode].[flow] > 0
		GROUP BY 
			[fn_emfac_2017_vmt_map].[emfac_vehicle_class]
			,[hwy_flow_mode].[time_id]
			,CEILING([hwy_flow].[speed] / 5) * 5),
	[unassigned_vmt_speed] AS (
	-- get non-assigned classes (e.g., school bus) vmt by hour and speed bin
	-- use LDA-Gas from model vmt, this is ok as it is just used to create percentage of vmt by speed bin
		SELECT
			[fn_get_unassigned_vmt].[emfac_vehicle_class]
			,[vmt_speed].[time_id]
			,[vmt_speed].[speed_bin]
			,[vmt_speed].[vmt]
		FROM
			[vmt_speed]
		CROSS JOIN
			[emfac].[fn_get_unassigned_vmt]('2017', '1.0', @year)
		WHERE
			[vmt_speed].[emfac_vehicle_class] = 'LDA - Gas'),
	[vmt_speed_pct] AS (
		SELECT
			[emfac_vehicle_class]
			,[emfac_hours]
			,[speed_bin]
			,CASE	WHEN [emfac_vehicle_class] = 'PTO - Dsl' 
						 AND [speed_bin] = 20
					THEN 1 -- assign all PTO - Dsl pct vmt to the 20mph speed bin
					WHEN [emfac_vehicle_class] = 'PTO - Dsl'
					THEN 0 -- all other PTO - Dsl pct vmt by speed bin is set to 0, note CASE statements stop execution when first true is evaluated
					ELSE [vmt] / SUM([vmt]) OVER (PARTITION BY [emfac_vehicle_class], [emfac_hours]) -- create pct of vmt by speed bin
					END AS [class_hr_vmt_pct]
		FROM (
			SELECT
				[emfac_vehicle_class]
				,[emfac_hours]
				,[speed_bin]
				,[vmt]
			FROM
				[vmt_speed]
			INNER JOIN
				[dimension].[time]
			ON
				[vmt_speed].[time_id] = [time].[time_id]
			RIGHT JOIN -- TODO does this make sense? It assigns same vmt to every hour within each assignment period, should it be divided in some way?
			-- I could take the amount of time within each hour that makes up each assignment period and divide the period vmt by that?
				@tbl_emfac_time AS [tbl_emfac_time]
			ON
				[time].[abm_5_tod] = CONVERT(varchar, [tbl_emfac_time].[abm_5_tod])

			UNION ALL

			SELECT
				[emfac_vehicle_class]
				,[emfac_hours]
				,[speed_bin]
				,[vmt]
			FROM
				[unassigned_vmt_speed]
			INNER JOIN
				[dimension].[time]
			ON
				[unassigned_vmt_speed].[time_id] = [time].[time_id]
			RIGHT JOIN -- TODO does this make sense? It assigns same vmt to every hour within each assignment period, should it be divided in some way?
			-- I could take the amount of time within each hour that makes up each assignment period and divide the period vmt by that?
				@tbl_emfac_time AS [tbl_emfac_time]
			ON
				[time].[abm_5_tod] = CONVERT(varchar, [tbl_emfac_time].[abm_5_tod])) AS [tt])
	-- pivot results for final return table
	SELECT
		'SANDAG' AS [MPO]
		,38 AS [GAI]
		,'San Diego (SD)' AS [Sub-Area]
		,@year AS [Cal_Year]
		,[emfac_vehicle_class] AS [Veh_Tech]
		,[emfac_hours] AS [Hour]
		,ISNULL([0],0) + ISNULL([5],0) AS [5mph]
		,ISNULL([10],0) AS [10mph]
		,ISNULL([15],0) AS [15mph]
		,ISNULL([20],0) AS [20mph]
		,ISNULL([25],0) AS [25mph]
		,ISNULL([30],0) AS [30mph]
		,ISNULL([35],0) AS [35mph]
		,ISNULL([40],0) AS [40mph]
		,ISNULL([45],0) AS [45mph]
		,ISNULL([50],0) AS [50mph]
		,ISNULL([55],0) AS [55mph]
		,ISNULL([60],0) AS [60mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN ISNULL([65],0)  + ISNULL([70],0)  + ISNULL([75],0)  + ISNULL([80],0)  + ISNULL([85],0)  + ISNULL([90],0) 
				ELSE ISNULL([65],0) 
				END AS [65mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([70],0)
				END AS [70mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([75],0)
				END AS [75mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([80],0)
				END AS [80mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([85],0)
				END AS [85mph]
		,CASE	WHEN [emfac_vehicle_class] IN ('LHD1 - Dsl',
											   'LHD1 - Gas',
											   'LHD2 - Dsl',
											   'LHD2 - Gas',
											   'OBUS - Gas',
											   'SBUS - Dsl',
											   'SBUS - Gas',
											   'T6 Ag - Dsl',
											   'T6 CAIRP Heavy - Dsl',
											   'T6 CAIRP Small - Dsl',
											   'T6 Instate Construction Heavy - Dsl',
											   'T6 Instate Construction Small - Dsl',
											   'T6 Instate Heavy - Dsl',
											   'T6 Instate Small - Dsl',
											   'T6 OOS Heavy - Dsl',
											   'T6 OOS Small - Dsl',
											   'T6 Public - Dsl',
											   'T6 Utility - Dsl',
											   'T6TS - Gas',
											   'T7 Ag - Dsl',
											   'T7 CAIRP - Dsl',
											   'T7 CAIRP Construction - Dsl',
											   'T7 NNOOS - Dsl',
											   'T7 NOOS - Dsl',
											   'T7 Other Port - Dsl',
											   'T7 POAK - Dsl',
											   'T7 POLA - Dsl',
											   'T7 Public - Dsl',
											   'T7 Single - Dsl',
											   'T7 Single Construction - Dsl',
											   'T7 SWCV - Dsl',
											   'T7 Tractor - Dsl',
											   'T7 Tractor Construction - Dsl',
											   'T7 Utility - Dsl',
											   'T7IS - Gas',
											   'UBUS - Dsl',
											   'UBUS - Gas')
				THEN 0
				ELSE ISNULL([90],0)
				END AS [90mph]
	FROM
		[vmt_speed_pct]
	PIVOT
		(SUM([class_hr_vmt_pct]) FOR [speed_bin] IN ([0],
													 [5],
													 [10],
													 [15],
													 [20],
													 [25],
													 [30],
													 [35],
													 [40],
													 [45],
													 [50],
													 [55],
													 [60],
													 [65],
													 [70],
													 [75],
													 [80],
													 [85],
													 [90])) AS [pvt]
	 ORDER BY
		[emfac_vehicle_class]
		,[emfac_hours]

	RETURN
END
GO

-- Add metadata for [emfac].[sp_emfac_2017_vmt_speed]
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2017_vmt_speed', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.sp_emfac_2017_vmt_speed', 'MS_Description', 'emfac 2017 vmt by hour and speed bin stored procedure for emfac program'
GO