SET NOCOUNT ON;

-- Create emfac schema
IF NOT EXISTS (SELECT schema_name FROM information_schema.schemata WHERE schema_name='emfac')
EXEC ('CREATE SCHEMA [emfac]')
GO


-- Add metadata for [emfac]
IF EXISTS(SELECT * FROM [db_meta].[data_dictionary] WHERE [ObjectType] = 'SCHEMA' AND [FullObjectName] = '[emfac]' AND [PropertyName] = 'MS_Description')
EXECUTE [db_meta].[drop_xp] 'emfac', 'MS_Description'

EXECUTE [db_meta].[add_xp] 'emfac', 'MS_Description', 'schema to hold all objects associated with EMFAC program'
GO


-- Drop table constraints if they exist so tables can be dropped and re-created
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[emfac].[fk_emfac_vehicle_map_emfac_vehicle_class]') AND parent_object_id = OBJECT_ID(N'[emfac].[emfac_vehicle_map]'))
ALTER TABLE [emfac].[emfac_vehicle_map] DROP CONSTRAINT [fk_emfac_vehicle_map_emfac_vehicle_class]
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[emfac].[fk_emfac_vehicle_map_sandag_vehicle_class]') AND parent_object_id = OBJECT_ID(N'[emfac].[emfac_vehicle_map]'))
ALTER TABLE [emfac].[emfac_vehicle_map] DROP CONSTRAINT [fk_emfac_vehicle_map_sandag_vehicle_class]
GO


-- Create emfac default speed vmt reference table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[emfac_default_speed_vmt]') AND type in (N'U'))
DROP TABLE [emfac].[emfac_default_speed_vmt]
GO

CREATE TABLE [emfac].[emfac_default_speed_vmt](
	[emfac_default_speed_vmt_id] [int] IDENTITY(1,1) NOT NULL,
	[emfac_vehicle_class_id] [int] NOT NULL,
	[year] [int] NOT NULL,
	[speed_bin] [int] NOT NULL,
	[vmt] [float] NOT NULL,
	CONSTRAINT [pk_emfac_default_speed_vmt] PRIMARY KEY CLUSTERED ([emfac_default_speed_vmt_id]),
	CONSTRAINT [ixuq_emfac_default_speed_vmt] UNIQUE ([emfac_vehicle_class_id],[year],[speed_bin]) WITH (DATA_COMPRESSION = PAGE)
	) 
ON 
	[ref_fg]
WITH 
	(DATA_COMPRESSION = PAGE);
	
GO


-- Add metadata for [emfac].[emfac_default_speed_vmt]
EXECUTE [db_meta].[add_xp] 'emfac.emfac_default_speed_vmt', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.emfac_default_speed_vmt', 'MS_Description', ''
GO


-- Create emfac vehicle class reference table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[emfac_vehicle_class]') AND type in (N'U'))
DROP TABLE [emfac].[emfac_vehicle_class]
GO

CREATE TABLE [emfac].[emfac_vehicle_class](
	[emfac_vehicle_class_id] tinyint NOT NULL,
	[emfac_vehicle_class] [varchar](40) NOT NULL,
	[major_version] [varchar](4) NOT NULL,
	[minor_version] [varchar](50) NOT NULL,
	CONSTRAINT [pk_emfac_vehicle_class] PRIMARY KEY CLUSTERED ([emfac_vehicle_class_id])
	) 
ON 
	[ref_fg]
WITH 
	(DATA_COMPRESSION = PAGE);
	
GO


-- Add metadata for [emfac].[emfac_vehicle_class]
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_class', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_class', 'MS_Description', ''
GO


-- Create sandag vehicle class reference table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[sandag_vehicle_class]') AND type in (N'U'))
DROP TABLE [emfac].[sandag_vehicle_class]
GO

CREATE TABLE [emfac].[sandag_vehicle_class](
	[sandag_vehicle_class_id] tinyint NOT NULL,
	[sandag_vehicle_class] [varchar](10) NOT NULL,
	[major_model_version] [int] NOT NULL,
	CONSTRAINT [pk_sandag_vehicle_class] PRIMARY KEY CLUSTERED ([sandag_vehicle_class_id])
	) 
ON 
	[ref_fg]
WITH 
	(DATA_COMPRESSION = PAGE);
	
GO


-- Add metadata for [emfac].[sandag_vehicle_class]
EXECUTE [db_meta].[add_xp] 'emfac.sandag_vehicle_class', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.sandag_vehicle_class', 'MS_Description', ''
GO


-- Create sandag vehicle class reference table
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[emfac_vehicle_map]') AND type in (N'U'))
DROP TABLE [emfac].[emfac_vehicle_map]
GO

CREATE TABLE [emfac].[emfac_vehicle_map](
	[emfac_vehicle_map_id] int IDENTITY(1,1) NOT NULL,
	[sandag_vehicle_class_id] tinyint NOT NULL,
	[emfac_vehicle_class_id] tinyint NOT NULL,
	[year] [int] NOT NULL,
	[value] [float] NOT NULL,
	CONSTRAINT [pk_emfac_vehicle_map] PRIMARY KEY ([emfac_vehicle_map_id]),	
	CONSTRAINT [ixuq_emfac_vehicle_map] UNIQUE ([sandag_vehicle_class_id],[emfac_vehicle_class_id],[year]) WITH (DATA_COMPRESSION = PAGE),
	CONSTRAINT [fk_emfac_vehicle_map_emfac_vehicle_class] FOREIGN KEY ([emfac_vehicle_class_id]) REFERENCES [emfac].[emfac_vehicle_class] ([emfac_vehicle_class_id]),
	CONSTRAINT [fk_emfac_vehicle_map_sandag_vehicle_class] FOREIGN KEY ([sandag_vehicle_class_id]) REFERENCES [emfac].[sandag_vehicle_class] ([sandag_vehicle_class_id])
	) 
ON 
	[ref_fg]
WITH 
	(DATA_COMPRESSION = PAGE);

GO


-- Add metadata for [emfac].[emfac_vehicle_map]
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_map', 'SUBSYSTEM', 'EMFAC'
EXECUTE [db_meta].[add_xp] 'emfac.emfac_vehicle_map', 'MS_Description', ''
GO


-- Create fn_emfac_2011_vmt object
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[fn_emfac_2011_vmt]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [emfac].[fn_emfac_2011_vmt]
GO

CREATE FUNCTION [emfac].[fn_emfac_2011_vmt]
(
	@SCENARIO_ID smallint, @GROUP_NUM int, @SEASON char(6)
)
RETURNS 
@TBL_EMFAC_2011_VMT TABLE 
(
	[Group] int NOT NULL
	,[Area] char(6) NOT NULL
	,[Scenario] int NOT NULL
	,[Sub-Area] char(14) NOT NULL
	,[CalYr] int NOT NULL
	,[Season] char(6) NOT NULL
	,[Title] varchar(60) NOT NULL
	,[Veh & Tech] varchar(40) NOT NULL
	,[New VMT] float NOT NULL
)
AS

-- =============================================
-- Author:		Clint Daniels
-- Create date: 8/6/2014
-- Description:	VMT function for emfac program
-- =============================================

BEGIN
	DECLARE @LOC_SCENARIO_ID int;
	DECLARE @LOC_GROUP_NUM int;
	DECLARE @LOC_SEASON char(6);
	DECLARE @BUS_PCE float = 3.0;
	
	SET @LOC_SCENARIO_ID = @SCENARIO_ID;
	SET @LOC_GROUP_NUM = @GROUP_NUM;
	SET @LOC_SEASON = @SEASON;
	
	INSERT INTO 
		@TBL_EMFAC_2011_VMT ([Group],[Area],[Scenario],[Sub-Area],[CalYr],[Season],[Title],[Veh & Tech],[New VMT])
	SELECT 
		@LOC_GROUP_NUM AS [Group]
		,'SANDAG' as [Area]
		,1 as [Scenario]
		,'San Diego (SD)' as [Sub-Area]
		,(SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as [CalYr]
		,@LOC_SEASON as [Season]
		,'Group #1 (SANDAG), Scenario #1 - San Diego (SD) ' + cast((SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as varchar(4)) + ' ' + @LOC_SEASON as [Title]
		,eclass.EMFAC_VEHICLE_CLASS as [Veh & Tech]
		,SUM(vmt.VMT * emap.VALUE) as [New VMT]
	FROM
		(SELECT
			SUM(CASE WHEN mode_id = 1 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SOV_GP
			,SUM(CASE WHEN mode_id = 2 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SOV_PAY
			,SUM(CASE WHEN mode_id = 3 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR2_GP
			,SUM(CASE WHEN mode_id = 4 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR2_HOV
			,SUM(CASE WHEN mode_id = 5 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR2_PAY
			,SUM(CASE WHEN mode_id = 6 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR3_GP
			,SUM(CASE WHEN mode_id = 7 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR3_HOV
			,SUM(CASE WHEN mode_id = 8 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR3_PAY
			,SUM(CASE WHEN mode_id = 32 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS LHDN
			,SUM(CASE WHEN mode_id = 33 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS LHDT
			,SUM(CASE WHEN mode_id = 34 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS MHDN
			,SUM(CASE WHEN mode_id = 35 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS MHDT
			,SUM(CASE WHEN mode_id = 36 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS HHDN
			,SUM(CASE WHEN mode_id = 37 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS HHDT
		FROM
			[abm].[hwy_flow_mode] l
		INNER JOIN
			[abm].[hwy_flow]
		ON
			l.[scenario_id] = [hwy_flow].[scenario_id]
			AND l.[hwy_flow_id] = [hwy_flow].[hwy_flow_id]
		INNER JOIN
			[abm].[hwy_link_ab_tod]
		ON
			[hwy_flow].[scenario_id] = [hwy_link_ab_tod].[scenario_id]
			AND [hwy_flow].[hwy_link_ab_tod_id] = [hwy_link_ab_tod].[hwy_link_ab_tod_id]
		INNER JOIN
			[abm].[hwy_link_ab]
		ON
			[hwy_link_ab_tod].[scenario_id] = [hwy_link_ab].[scenario_id]
			AND [hwy_link_ab_tod].[hwy_link_ab_id] = [hwy_link_ab].[hwy_link_ab_id]
		INNER JOIN 
			[abm].[hwy_link] t
		ON 
			[hwy_link_ab].[scenario_id] = t.[scenario_id]
			AND [hwy_link_ab].[hwy_link_id] = t.[hwy_link_id]
		WHERE
			l.[scenario_id] = @LOC_SCENARIO_ID
			AND [hwy_flow].[scenario_id] = @LOC_SCENARIO_ID
			AND [hwy_link_ab_tod].[scenario_id] = @LOC_SCENARIO_ID
			AND [hwy_link_ab].[scenario_id] = @LOC_SCENARIO_ID
			AND t.[scenario_id] = @LOC_SCENARIO_ID
		) AS vmt_source
	UNPIVOT (
		VMT for VEHICLE_CLASS in (SOV_GP, SOV_PAY,SR2_GP,SR2_HOV,SR2_PAY,SR3_GP,SR3_HOV,SR3_PAY,LHDN,LHDT,MHDN,MHDT,HHDN,HHDT)
		) AS vmt
	INNER JOIN 
		[emfac].[SANDAG_VEHICLE_CLASS] sclass 
	ON 
		vmt.VEHICLE_CLASS = sclass.SANDAG_VEHICLE_CLASS
	INNER JOIN 
		[emfac].[EMFAC_VEHICLE_MAP] emap 
	ON 
		sclass.SANDAG_VEHICLE_CLASS_ID = emap.SANDAG_VEHICLE_CLASS_ID 
		AND emap.YEAR IN (SELECT s.SCENARIO_YEAR FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID)
	INNER JOIN 
		[emfac].[EMFAC_VEHICLE_CLASS] eclass 
	ON 
		emap.EMFAC_VEHICLE_CLASS_ID = eclass.EMFAC_VEHICLE_CLASS_ID
	GROUP BY 
		eclass.EMFAC_VEHICLE_CLASS
	UNION ALL
	SELECT
		@LOC_GROUP_NUM AS [Group]
		,'SANDAG' as [Area]
		,1 as [Scenario]
		,'San Diego (SD)' as [Sub-Area]
		,(SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as [CalYr]
		,@LOC_SEASON as [Season]
		,'Group #1 (SANDAG), Scenario #1 - San Diego (SD) ' + cast((SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as varchar(4)) + ' ' + @LOC_SEASON as [Title]
		,e.EMFAC_VEHICLE_CLASS as [Veh & Tech]
		,v.VMT as [New VMT]
	FROM (
		SELECT 
			v.EMFAC_VEHICLE_CLASS_ID
			,v.YEAR
			,SUM(v.VMT) as VMT 
		FROM 
			emfac.EMFAC_DEFAULT_SPEED_VMT v 
		GROUP BY 
			v.EMFAC_VEHICLE_CLASS_ID, v.YEAR
		) v
	INNER JOIN 
		emfac.EMFAC_VEHICLE_CLASS e 
	ON 
		v.EMFAC_VEHICLE_CLASS_ID = e.EMFAC_VEHICLE_CLASS_ID
	WHERE 
		v.YEAR IN (SELECT s.SCENARIO_YEAR FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID)
	UNION ALL
	SELECT
		@LOC_GROUP_NUM AS [Group]
		,'SANDAG' as [Area]
		,1 as [Scenario]
		,'San Diego (SD)' as [Sub-Area]
		,(SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as [CalYr]
		,@LOC_SEASON as [Season]
		,'Group #1 (SANDAG), Scenario #1 - San Diego (SD) ' + cast((SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as varchar(4)) + ' ' + @LOC_SEASON as [Title]
		,eclass.EMFAC_VEHICLE_CLASS
		,SUM((PRELOAD / @BUS_PCE) * LENGTH_MILE) * emap.VALUE AS [NEW VMT]
	FROM
		(SELECT EMFAC_VEHICLE_CLASS_ID, VALUE FROM emfac.EMFAC_VEHICLE_MAP m WHERE m.SANDAG_VEHICLE_CLASS_ID = 15 AND m.YEAR IN (SELECT s.SCENARIO_YEAR FROM ref.scenario s WHERE SCENARIO_ID = @LOC_SCENARIO_ID)) emap
		JOIN emfac.EMFAC_VEHICLE_CLASS eclass ON emap.EMFAC_VEHICLE_CLASS_ID = eclass.EMFAC_VEHICLE_CLASS_ID
		,abm.hwy_link_ab_tod t
	INNER JOIN
		[abm].[hwy_link_ab]
	ON
		t.[scenario_id] = [hwy_link_ab].[scenario_id]
		AND t.[hwy_link_ab_id] = [hwy_link_ab].[hwy_link_ab_id]
	INNER JOIN
		[abm].[hwy_link]
	ON
		[hwy_link_ab].[scenario_id] = [hwy_link].[scenario_id]
		AND [hwy_link_ab].[hwy_link_id] = [hwy_link].[hwy_link_id]
	WHERE
		t.[scenario_id] = @LOC_SCENARIO_ID
		AND [hwy_link_ab].[scenario_id] = @LOC_SCENARIO_ID
		AND [hwy_link].[scenario_id] = @LOC_SCENARIO_ID
		AND PRELOAD > 0
	GROUP BY 
		eclass.EMFAC_VEHICLE_CLASS
		,emap.VALUE
	
	RETURN 
END
GO


-- Add metadata for [emfac].[fn_emfac_2011_vmt]
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2011_vmt', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2011_vmt', 'MS_Description', ''
GO


-- Create fn_emfac_2011_vmt_speed object
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[emfac].[fn_emfac_2011_vmt_speed]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [emfac].[fn_emfac_2011_vmt_speed]
GO

CREATE FUNCTION [emfac].[fn_emfac_2011_vmt_speed]
(
	@SCENARIO_ID int, @GROUP_NUM int, @SEASON char(6)
)
RETURNS 
@TBL_EMFAC_2011_VMT_SPEED TABLE 
(
	[Group] int not null
    ,[Area] char(6) not null
    ,[Scenario] int not null
    ,[Sub-Area] char(15) not null
    ,[CalYr] int not null
    ,[Season] char(6) not null
    ,[Title] varchar(60) not null
	,[Veh & Tech] varchar(40) not null
	,[5MPH] float not null
	,[10MPH] float not null
	,[15MPH] float not null
	,[20MPH] float not null
	,[25MPH] float not null
	,[30MPH] float not null
	,[35MPH] float not null
	,[40MPH] float not null
	,[45MPH] float not null
	,[50MPH] float not null
	,[55MPH] float not null
	,[60MPH] float not null
	,[65MPH] float not null
	,[70MPH] float not null
)
AS

-- =============================================
-- Author:		Clint Daniels
-- Create date: 8/6/2014
-- Description:	VMT speed function for emfac program
-- =============================================

BEGIN
	--Declare and set local variables to circumvent "parameter snooping"
	DECLARE @LOC_SCENARIO_ID int;
	DECLARE @LOC_GROUP_NUM int;
	DECLARE @LOC_SEASON char(6);
	DECLARE @BUS_PCE as float = 3.0;
	
	SET @LOC_SCENARIO_ID = @SCENARIO_ID;
	SET @LOC_GROUP_NUM = @GROUP_NUM;
	SET @LOC_SEASON = @SEASON;
	
	--Establish the fact table CTE
	WITH EMFAC_VMT AS (  
		--Get the ABM assigned VMT by vehicle type and speed  
		SELECT
			eclass.EMFAC_VEHICLE_CLASS
			,SPEED_BIN
			,SUM(VMT * emap.VALUE) AS VMT
		FROM
		(
			SELECT
				SUM(CASE WHEN mode_id = 1 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SOV_GP
				,SUM(CASE WHEN mode_id = 2 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SOV_PAY
				,SUM(CASE WHEN mode_id = 3 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR2_GP
				,SUM(CASE WHEN mode_id = 4 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR2_HOV
				,SUM(CASE WHEN mode_id = 5 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR2_PAY
				,SUM(CASE WHEN mode_id = 6 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR3_GP
				,SUM(CASE WHEN mode_id = 7 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR3_HOV
				,SUM(CASE WHEN mode_id = 8 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS SR3_PAY
				,SUM(CASE WHEN mode_id = 32 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS LHDN
				,SUM(CASE WHEN mode_id = 33 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS LHDT
				,SUM(CASE WHEN mode_id = 34 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS MHDN
				,SUM(CASE WHEN mode_id = 35 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS MHDT
				,SUM(CASE WHEN mode_id = 36 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS HHDN
				,SUM(CASE WHEN mode_id = 37 THEN l.flow * t.LENGTH_MILE ELSE 0 END) AS HHDT
				,CEILING(f.SPEED / 5) * 5 SPEED_BIN
			FROM
				[abm].[hwy_flow_mode] l
			INNER JOIN
				[abm].[hwy_flow] f
			ON
				l.[scenario_id] = f.[scenario_id]
				AND l.[hwy_flow_id] = f.[hwy_flow_id]
			INNER JOIN
				[abm].[hwy_link_ab_tod]
			ON
				f.[scenario_id] = [hwy_link_ab_tod].[scenario_id]
				AND f.[hwy_link_ab_tod_id] = [hwy_link_ab_tod].[hwy_link_ab_tod_id]
			INNER JOIN
				[abm].[hwy_link_ab]
			ON
				[hwy_link_ab_tod].[scenario_id] = [hwy_link_ab].[scenario_id]
				AND [hwy_link_ab_tod].[hwy_link_ab_id] = [hwy_link_ab].[hwy_link_ab_id]
			INNER JOIN 
				[abm].[hwy_link] t
			ON 
				[hwy_link_ab].[scenario_id] = t.[scenario_id]
				AND [hwy_link_ab].[hwy_link_id] = t.[hwy_link_id]
			WHERE
				l.[scenario_id] = @LOC_SCENARIO_ID
				AND f.[scenario_id] = @LOC_SCENARIO_ID
				AND [hwy_link_ab_tod].[scenario_id] = @LOC_SCENARIO_ID
				AND [hwy_link_ab].[scenario_id] = @LOC_SCENARIO_ID
				and t.[scenario_id] = @LOC_SCENARIO_ID
				
			GROUP BY 
				CEILING(f.SPEED / 5) * 5
		) as source_table
			UNPIVOT
			(VMT for VEHICLE_CLASS in (SOV_GP, SOV_PAY,SR2_GP,SR2_HOV,SR2_PAY,SR3_GP,SR3_HOV,SR3_PAY,LHDN,LHDT,MHDN,MHDT,HHDN,HHDT)) as vmt_speed
			JOIN emfac.SANDAG_VEHICLE_CLASS sclass ON vmt_speed.VEHICLE_CLASS = sclass.SANDAG_VEHICLE_CLASS
			JOIN emfac.EMFAC_VEHICLE_MAP emap ON sclass.SANDAG_VEHICLE_CLASS_ID = emap.SANDAG_VEHICLE_CLASS_ID AND emap.YEAR IN (SELECT s.SCENARIO_YEAR FROM ref.SCENARIO s WHERE SCENARIO_ID = @LOC_SCENARIO_ID)
			JOIN emfac.EMFAC_VEHICLE_CLASS eclass ON emap.EMFAC_VEHICLE_CLASS_ID = eclass.EMFAC_VEHICLE_CLASS_ID
		GROUP BY eclass.EMFAC_VEHICLE_CLASS, vmt_speed.SPEED_BIN
	UNION ALL
		--Add the Preload (Transit Bus) VMT by Speed
		SELECT
			eclass.EMFAC_VEHICLE_CLASS
			,CEILING(f.SPEED / 5) * 5 AS SPEED_BIN
			,SUM((l.PRELOAD / @BUS_PCE) * t.LENGTH_MILE) * emap.VALUE AS VMT
		FROM
			(SELECT EMFAC_VEHICLE_CLASS_ID, VALUE FROM emfac.EMFAC_VEHICLE_MAP m WHERE m.SANDAG_VEHICLE_CLASS_ID = 15 AND m.YEAR IN (SELECT s.SCENARIO_YEAR FROM ref.SCENARIO s WHERE SCENARIO_ID = @LOC_SCENARIO_ID)) as emap
				JOIN emfac.EMFAC_VEHICLE_CLASS eclass on emap.EMFAC_VEHICLE_CLASS_ID = eclass.EMFAC_VEHICLE_CLASS_ID
			,[abm].[hwy_link] AS t
		INNER JOIN
			[abm].[hwy_link_ab]
		ON
			t.[scenario_id] = [hwy_link_ab].[scenario_id]
			AND t.[hwy_link_id] = [hwy_link_ab].[hwy_link_id]
		INNER JOIN 
			[abm].[hwy_link_ab_tod] l 
		ON 
			[hwy_link_ab].[scenario_id] = l.[scenario_id] 
			AND [hwy_link_ab].[hwy_link_ab_id] = l.[hwy_link_ab_id]
		INNER JOIN 
			[abm].[hwy_flow] f 
		ON 
			l.[scenario_id] = f.[scenario_id] 
			AND l.[hwy_link_ab_tod_id] = f.hwy_link_ab_tod_id
		WHERE 
			l.PRELOAD > 0
			AND t.[scenario_id] = @LOC_SCENARIO_ID
			AND [hwy_link_ab].[scenario_id] = @LOC_SCENARIO_ID
			AND l.[scenario_id] = @LOC_SCENARIO_ID
			AND f.[scenario_id] = @LOC_SCENARIO_ID
		GROUP BY
			eclass.EMFAC_VEHICLE_CLASS, emap.VALUE, CEILING(f.SPEED / 5) * 5
	UNION ALL
		--Add the non-assigned classes (e.g., school bus) VMT by speed 
		SELECT
			eclass.EMFAC_VEHICLE_CLASS
			,v.SPEED_BIN
			,v.VMT
		FROM
			emfac.EMFAC_DEFAULT_SPEED_VMT v
				JOIN emfac.EMFAC_VEHICLE_CLASS eclass ON v.EMFAC_VEHICLE_CLASS_ID = eclass.EMFAC_VEHICLE_CLASS_ID
		WHERE
			v.YEAR IN (SELECT s.SCENARIO_YEAR FROM ref.SCENARIO s WHERE s.SCENARIO_ID = @LOC_SCENARIO_ID)
	)

	INSERT INTO @TBL_EMFAC_2011_VMT_SPEED
	--Pivot CTE from horizontally
	SELECT
		@LOC_GROUP_NUM AS [Group]
		,'SANDAG' AS [Area]
		,1 AS [Scenario]
		,'San Diego (SD)' AS [Sub-Area]
		,(SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.SCENARIO s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as [CalYr]
		,@LOC_SEASON AS [Season]
		,'Group #1 (SANDAG), Scenario #1 - San Diego (SD) ' + cast((SELECT CASE WHEN s.SCENARIO_YEAR > 2035 THEN 2035 ELSE s.SCENARIO_YEAR END FROM ref.SCENARIO s WHERE SCENARIO_ID = @LOC_SCENARIO_ID) as varchar(4)) + ' ' + @LOC_SEASON as [Title]
		,EMFAC_VEHICLE_CLASS AS [Veh & Tech]
		,ISNULL([5],0) AS [5MPH]
		,ISNULL([10],0) AS [10MPH]
		,ISNULL([15],0) AS [15MPH]
		,ISNULL([20],0) AS [20MPH]
		,ISNULL([25],0) AS [25MPH]
		,ISNULL([30],0) AS [30MPH]
		,ISNULL([35],0) AS [35MPH]
		,ISNULL([40],0) AS [40MPH]
		,ISNULL([45],0) AS [45MPH]
		,ISNULL([50],0) AS [50MPH]
		,ISNULL([55],0) AS [55MPH]
		,ISNULL([60],0) AS [60MPH]
		,ISNULL([65],0) AS [65MPH]
		,ISNULL([70],0) + ISNULL([75],0) + ISNULL([80],0) + ISNULL([0],0) AS [70MPH]
	FROM
	(
		SELECT
			EMFAC_VEHICLE_CLASS
			,SPEED_BIN
			,VMT / SUM(VMT) OVER (PARTITION BY EMFAC_VEHICLE_CLASS) AS CLASS_VMT_PCT
		FROM
			EMFAC_VMT
	) as vmt_bin
	PIVOT
		(SUM(CLASS_VMT_PCT) FOR SPEED_BIN IN ([0], [5], [10], [15],[20],[25],[30],[35],[40],[45],[50],[55],[60],[65],[70],[75],[80])) as pvmt
	
	RETURN 
END
GO


-- Add metadata for [emfac].[fn_emfac_2011_vmt_speed]
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2011_vmt_speed', 'SUBSYSTEM', 'emfac'
EXECUTE [db_meta].[add_xp] 'emfac.fn_emfac_2011_vmt_speed', 'MS_Description', ''
GO